# Visual Studio / Rider / VS Code
.vs/
.vscode/
.idea/

# User-specific files
*.user
*.suo
*.userosscache
*.sln.docstates
*.DotSettings.user

# Build outputs
**/bin/
**/obj/
**/publish/

# NuGet
*.nupkg
.packages/

# Test results
TestResults/

# Migrations
Migrations/

# Logs
*.log

# Coverage
coverage*
*.coverage
*.coveragexml

# OS files
.DS_Store
Thumbs.db

# Database files
*.mdf
*.ldf
# Secrets / Local config (do not commit user secrets)
secrets.json
appsettings.Development.json

# Docker / Visual Studio generated compose files
.docker/
docker-compose.vs.debug.yml
docker-compose.vs.release.yml

# Generated code / tooling
*.generated.cs
*.g.cs

# Misc
*.pid
*.pid.lock
*.cache
*.userprefs